
# What's this?

This is my attempt at writing a Don't-Repeat-Yourself flake to share configurations in all the nixos machines I manage.

# How to use it?

Eventually there will be an example machine in this repo and some links here to other repos I manage using this.
